# smartbuild-maven-plugin

./: .gitignore  README.md  pom.xml
incrementalbuild-helper-maven-plugin/: pom.xml
incrementalbuild-helper-maven-plugin/src/main/java/ua/in/smartdev/incrementalbuild/: DoNothingHelperPluginMojo.java
incrementalbuild-maven-extension/: pom.xml
incrementalbuild-maven-extension/src/main/java/ua/in/smartdev/incrementalbuild/: BuildMode.java  Constants.java  IncrementalBuildLifecycleParticipant.java  IncrementalBuildManager.java
incrementalbuild-maven-extension/src/main/java/ua/in/smartdev/incrementalbuild/filesystem/: FileSystemScanner.java
incrementalbuild-maven-extension/src/main/java/ua/in/smartdev/incrementalbuild/managers/: IncrementalBuildManager.java
incrementalbuild-maven-extension/src/main/java/ua/in/smartdev/incrementalbuild/model/: FileSetState.java  FileState.java  Fingerprint.java  IncrementalBuildSpecification.java  IncrementalBuildStatistic.java  ListCollector.java  ProjectState.java  ProjectStateUpdateResult.java
incrementalbuild-maven-extension/src/main/java/ua/in/smartdev/incrementalbuild/services/: FileStateService.java  FileSystemService.java  ProjectStateService.java  StatisticService.java
incrementalbuild-maven-extension/src/test/baseline/multimodules/simple-pom/: pom.xml
incrementalbuild-maven-extension/src/test/baseline/multimodules/simple-pom/baseline-multimodules-simple-pom-chuild1/: pom.xml
incrementalbuild-maven-extension/src/test/baseline/singlemodule/simple-jar/: pom.xml
incrementalbuild-maven-extension/src/test/baseline/singlemodule/simple-jar/src/main/java/: Foo.java
incrementalbuild-maven-extension/src/test/baseline/singlemodule/simple-jar/src/test/java/: FooTest.java
incrementalbuild-maven-extension/src/test/java/ua/in/smartdev/incrementalbuild/filesystem/: FileSystemScannerTest.java
