<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.in.smartdev.incrementalbuild</groupId>
    <artifactId>incrementalbuild-project</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>incrementalbuild-project</name>
    <description>True incremental build in maven multi-module project.</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	    <module>incrementalbuild-helper-maven-plugin</module>
	    <module>incrementalbuild-maven-extension</module>
	</modules>
    
</project>