<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.in.smartdev.incrementalbuild.baseline</groupId>
    <artifactId>baseline-singlemodule-simple-jar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>singlemodule-simplejar</name>

    <build>
        <extensions>
            <extension>
                <groupId>ua.in.smartdev.incrementalbuild</groupId>
                <artifactId>incrementalbuild-maven-extension</artifactId>
                <version>1.0-SNAPSHOT</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>