<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.in.smartdev.incrementalbuild.baseline</groupId>
    <artifactId>baseline-multimodules-simple-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>baseline-multimodules-simple-pom</name>

    <properties>
        <incrementalbuild.enabled>false</incrementalbuild.enabled>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>ua.in.smartdev.incrementalbuild</groupId>
                <artifactId>incrementalbuild-maven-extension</artifactId>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>baseline-multimodules-simple-pom-chuild1</module>
    </modules>
</project>